
server.port=3001

spring.application.name=notif-service
server.servlet.context-path=/api/notify
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.devtools.restart.additional-paths=src/main/java/
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.cunonhp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ATM
sendgrid_API_KEY=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



