
server.port=3004

spring.application.name=transaction-service
server.servlet.context-path=/api/transaction
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
spring.devtools.restart.additional-paths=src/main/java/
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.cunonhp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ATM

